# gradle-geb-spock-demo

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/test/acceptance/groovy/modules/: Dialog.groovy
src/test/acceptance/groovy/pages/: Home.groovy  Tutorials.groovy
src/test/acceptance/groovy/specs/: W3SchoolsSpec.groovy
src/test/resources/: GebConfig.groovy  SpecHelper.groovy  application.properties
